[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "cc-vnc" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autorestart=true
redirect_stderr=true

[program:easy-novnc]
priority=0
command=/bin/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
autorestart=true
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox
environment=DISPLAY=:0
autorestart=true
redirect_stderr=true

[program:cc-vnc]
priority=1
environment=DISPLAY=:0
command=/bin/bash -c '/cc-vnc/CookieClicker-1.0.0.AppImage --no-sandbox'
autorestart=true
redirect_stderr=true
